APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=localhost
DB_DATABASE=gatherTong
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


WEIBO_KEY=2605357478
WEIBO_SECRET=6073a24d0c651b4e01fd62528fd407f0
WEIBO_REDIRECT_URI=http://192.168.157.130::8080/auth/callback

LINKEDIN_KEY=yourkeyfortheservice
LINKEDIN_SECRET=yoursecretfortheservice
LINKEDIN_REDIRECT_URI=https://example.com/login

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://example.com/login

GITLAB_KEY=yourkeyfortheservice
GITLAB_SECRET=yoursecretfortheservice
GITLAB_REDIRECT_URI=https://example.com/login